{
  "baseDir": "./heroku/static/assets",
  "files": [
    {
      "path": "*-<hash>.js"
    },
    {
      "path": "*-<hash>.css"
    }
  ],
  "defaultCompression": "brotli",
  "reportOutput": [
    [
      "github",
      {
        "checkRun": true,
        "commitStatus": true,
        "prComment": true
      }
    ]
  ]
}
