{
    "environments": {
      "test": {
        "formation": {
          "test": {
            "quantity": 1,
            "size": "performance-l"
          }
        },
        "buildpacks": [
          {
            "url": "heroku/nodejs"
          },
          {
            "url": "heroku/scala"
          }
        ],
        "scripts" : {
          "test-setup": "npm install jsdom"
        }
      },
      "review": {
        "buildpacks": [
            {
              "url": "heroku/nodejs"
            },
            {
              "url": "heroku/scala"
            },
            {
              "url": "https://github.com/hone/heroku-buildpack-static"
            }
          ]
      }
    }
  }